# mobillabor_androidapp

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobillaborandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobillaborandroidapp/: Injector.kt  MainActivity.kt  MobilLaborApplication.kt  MobilLaborApplicationComponent.kt
app/src/main/java/com/example/mobillaborandroidapp/interactor/: InteractorModule.kt  MoviesInteractor.kt
app/src/main/java/com/example/mobillaborandroidapp/interactor/movies/: MoviesInteractor.kt
app/src/main/java/com/example/mobillaborandroidapp/interactor/movies/event/: GetMovieEvent.kt  GetMoviesEvent.kt
app/src/main/java/com/example/mobillaborandroidapp/model/: Movie.kt  Movies.kt  TmdbMovie.kt  TmdbMovies.kt  TmdbMoviesResult.kt
app/src/main/java/com/example/mobillaborandroidapp/network/: MockMoviesApi.kt  MockNetworkModule.kt  MoviesApi.kt  NetworkConfig.kt  NetworkModule.kt  TmdbApi.kt  TokenApi.kt
app/src/main/java/com/example/mobillaborandroidapp/network/interceptors/: MockHelper.kt  MockInterceptor.kt  MoviesMock.kt
app/src/main/java/com/example/mobillaborandroidapp/repository/: MemoryRepository.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/example/mobillaborandroidapp/repository/room/: MoviesDao.kt  MyDatabase.kt  RoomRepository.kt
app/src/main/java/com/example/mobillaborandroidapp/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/mobillaborandroidapp/ui/addMovie/: AddMovieActivity.kt  AddMoviePresenter.kt  AddMovieScreen.kt
app/src/main/java/com/example/mobillaborandroidapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/com/example/mobillaborandroidapp/ui/movie/: MovieActivity.kt  MoviePresenter.kt  MovieScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_add.xml  activity_movie_details.xml  card_movie.xml  fragment_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobillaborandroidapp/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/mobillaborandroidapp/mock/: MockNetworkModule.kt
app/src/test/java/com/example/mobillaborandroidapp/mock/interceptors/: MockInterceptor.kt  MoviesMock.kt
app/src/test/java/com/example/mobillaborandroidapp/test/: MainTest.kt
app/src/test/java/com/example/mobillaborandroidapp/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
